<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            margin-top: 30px;
        }

        .square {
            width: 300px;
            height: 300px;
        }

        .circle {
            width: 300px;
            height: 300px;
            border-radius: 150px;
        }

        .rectangle {
            width: 500px;
            height: 300px;
        }

        .figure-user {
            width: 300px;
            height: 300px;
            background-color: slateblue;
        }

        body {
            padding-top: 30%;
            transform: translateY(-30%);
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="figure-user"></div>
    <form>
        <select name="select">
            <option value="square">Square</option>
            <option value="rectangle">Rectangle</option>
            <option value="circle">Circle</option>
        </select>
        <input type="text" placeholder="enter color what you want" value="Slateblue" />
        <button>Submit</button>
    </form>
    <script src="./script.js"></script>
</body>

</html>