<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 200px;
        }
        .button-wrap{
            display: flex;
        }
        button{
            padding: 5px 10px;
            background-color: black;
            color: white;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-img"><img id="slider-img" src="" alt="slider image"></div>
        <div class="button-wrap">
            <button id="next">Next</button>
            <button id="prev">Prev</button>
        </div>
    </div>
    <script src="./scrypt.js"></script>
</body>
</html>