<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 33</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(./images/winter.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cristmas-card {
            display: flex;
            justify-content: center;
            gap: 40px;
        }

        .happy-new-year-text-image {
            height: 200px;
        }

        .box-image {
            width: 400px;
        }

        .text {
            text-align: center;
        }

        .text-line {
            font-size: 2rem;
        }

        .text-line+.text-line {
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <script src="script.js"></script>
</body>

</html>