<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 30px;
        }

        .activ {
            background: rgb(0, 212, 255);
            background: linear-gradient(180deg, rgba(0, 212, 255, 1) 50%, rgba(255, 231, 0, 1) 50%);
        }

        .div {
            width: 50px;
            height: 50px;
            border-radius: 40px;
            background: rgb(0, 212, 255);
            background: linear-gradient(180deg, rgba(0, 212, 255, 1) 50%, rgba(255, 231, 0, 1) 50%);
        }

        h1 {
            cursor: pointer;
        }
    </style>

</head>

<body>
    <h1 id="hover">Hover over me</h1>
    <div></div>
    <script src="./script.js"></script>
</body>

</html>